[33mcommit 44907d4dc0549db4618f978eb8c70f52eea2f297[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: addyohio <addypatel07@gmail.com>
Date:   Sun Mar 12 22:22:11 2023 +0000

    fourth

[33mcommit 1a1b381072b3acd60bdf6b3ba14d0e269117a21a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: addy <addypatel07@gmail.com>
Date:   Sun Mar 12 22:05:34 2023 +0000

     my third

[33mcommit 69247247f2e260103b27198488be2b9fb1cf3b96[m
Author: addy <addypatel07@gmail.com>
Date:   Sun Mar 12 22:01:20 2023 +0000

    second commit

[33mcommit 0e18c76e6a9623ae6bd43e79cd26de0286ad3c1f[m
Author: addy <addypatel07@gmail.com>
Date:   Sun Mar 12 21:26:51 2023 +0000

     My first commit from USA
